Cars.uwp/Views/Main.xaml

<Page
    x:Class="Cars.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:VModel />
    </Page.DataContext>

    <StackPanel Style="{StaticResource PanelStyle}" >
        <TextBlock Style="{StaticResource PageTitle}">Essence contre Électricité</TextBlock>

        <RelativePanel>
            <Image Style="{StaticResource ThumbImageMakes}" />
            <TextBlock Style="{StaticResource ElementTitle}">La marque de votre voiture actuel</TextBlock>
        </RelativePanel>
        <ComboBox x:Name="cboMakes" Style="{StaticResource ElementCombobox}" ItemsSource="{Binding Makes}" SelectionChanged="cboMakes_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <RelativePanel>
            <Image Style="{ StaticResource ThumbImageModels}" />
            <TextBlock Style="{StaticResource ElementTitle}">Le modèle</TextBlock>
        </RelativePanel>
        <ComboBox x:Name="cboModels" Style="{StaticResource ElementCombobox}" ItemsSource="{Binding Models}" SelectionChanged="cboModels_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <RelativePanel>
            <Image Style="{StaticResource ThumbImageCars}" />
            <TextBlock Style="{StaticResource ElementTitle}">L'année</TextBlock>
        </RelativePanel>

        <ComboBox x:Name="cboCars" Style="{StaticResource ElementCombobox}" ItemsSource="{Binding Cars}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Year4Digits}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <RelativePanel>
            <Image Style="{ StaticResource ThumbImageProvince}" />
            <TextBlock Style="{StaticResource ElementTitle}">Votre province</TextBlock>
        </RelativePanel>
        <ComboBox x:Name="cboProvince" Style="{StaticResource ElementCombobox}" ItemsSource="{Binding Provinces}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <RelativePanel>
            <Image Style="{ StaticResource ThumbImageKilo}" />
            <TextBlock Style="{StaticResource ElementTitle}">Votre kilomètrage par année</TextBlock>
        </RelativePanel>
        <Slider x:Name="sldKilometer" Style="{StaticResource ElementSliderKilometer}"></Slider>
        <TextBlock Style="{StaticResource ElementKilometer}" Text="{Binding ElementName=sldKilometer, Path=Value}" />

        <Button x:Name="btnEvaluate" Style="{StaticResource ButtomEvaluation}" Click="btnEvaluate_Click">Continuer</Button>

    </StackPanel>


</Page>
